{
  "name": "Titillium Web",
  "designer": "Multiple Designers",
  "license": "OFL",
  "visibility": "Sandbox",
  "category": "Sans Serif",
  "size": 32568,
  "fonts": [
    {
      "name": "Titillium Web",
      "style": "normal",
      "weight": 900,
      "filename": "TitilliumWeb-Black.ttf",
      "postScriptName": "TitilliumWeb-Black",
      "fullName": "Titillium WebBlack",
      "copyright": "Copyright (c) 2009-2011 by Accademia di Belle Arti di Urbino and students of MA course of Visual design. Some rights reserved."
    },
    {
      "name": "Titillium Web",
      "style": "italic",
      "weight": 400,
      "filename": "TitilliumWeb-Italic-TTF.ttf",
      "postScriptName": "TitilliumWeb-Italic",
      "fullName": "Titillium WebItalic",
      "copyright": "Copyright (c) 2009-2011 by Accademia di Belle Arti di Urbino and students of MA course of Visual design. Some rights reserved."
    },
    {
      "name": "Titillium Web",
      "style": "italic",
      "weight": 700,
      "filename": "TitilliumWeb-BoldItalic.ttf",
      "postScriptName": "TitilliumWeb-BoldItalic",
      "fullName": "Titillium WebBold Italic",
      "copyright": "Copyright (c) 2009-2011 by Accademia di Belle Arti di Urbino and students of MA course of Visual design. Some rights reserved."
    },
    {
      "name": "Titillium Web",
      "style": "normal",
      "weight": 600,
      "filename": "TitilliumWeb-SemiBold-TTF.ttf",
      "postScriptName": "TitilliumWeb-SemiBold",
      "fullName": "Titillium WebSemiBold",
      "copyright": "Copyright (c) 2009-2011 by Accademia di Belle Arti di Urbino and students of MA course of Visual design. Some rights reserved."
    },
    {
      "name": "Titillium Web",
      "style": "italic",
      "weight": 600,
      "filename": "TitilliumWeb-SemiBoldItalic-TTF.ttf",
      "postScriptName": "TitilliumWeb-SemiBoldItalic",
      "fullName": "Titillium WebSemiBold Italic",
      "copyright": "Copyright (c) 2009-2011 by Accademia di Belle Arti di Urbino and students of MA course of Visual design. Some rights reserved."
    },
    {
      "name": "Titillium Web",
      "style": "italic",
      "weight": 600,
      "filename": "TitilliumWeb-SemiBoldItalic.ttf",
      "postScriptName": "TitilliumWeb-SemiBoldItalic",
      "fullName": "Titillium WebSemiBold Italic",
      "copyright": "Copyright (c) 2009-2011 by Accademia di Belle Arti di Urbino and students of MA course of Visual design. Some rights reserved."
    },
    {
      "name": "Titillium Web",
      "style": "normal",
      "weight": 300,
      "filename": "TitilliumWeb-Light.ttf",
      "postScriptName": "TitilliumWeb-Light",
      "fullName": "Titillium WebLight",
      "copyright": "Copyright (c) 2009-2011 by Accademia di Belle Arti di Urbino and students of MA course of Visual design. Some rights reserved."
    },
    {
      "name": "Titillium Web",
      "style": "normal",
      "weight": 700,
      "filename": "TitilliumWeb-Bold-TTF.ttf",
      "postScriptName": "TitilliumWeb-Bold",
      "fullName": "Titillium WebBold",
      "copyright": "Copyright (c) 2009-2011 by Accademia di Belle Arti di Urbino and students of MA course of Visual design. Some rights reserved."
    },
    {
      "name": "Titillium Web",
      "style": "normal",
      "weight": 200,
      "filename": "TitilliumWeb-Thin.ttf",
      "postScriptName": "TitilliumWeb-Thin",
      "fullName": "Titillium WebThin",
      "copyright": "Copyright (c) 2009-2011 by Accademia di Belle Arti di Urbino and students of MA course of Visual design. Some rights reserved."
    },
    {
      "name": "Titillium Web",
      "style": "normal",
      "weight": 400,
      "filename": "TitilliumWeb-Regular.ttf",
      "postScriptName": "TitilliumWeb-Regular",
      "fullName": "Titillium Web",
      "copyright": "Copyright (c) 2009-2011 by Accademia di Belle Arti di Urbino and students of MA course of Visual design. Some rights reserved."
    },
    {
      "name": "Titillium Web",
      "style": "normal",
      "weight": 400,
      "filename": "TitilliumWeb-Regular-TTF.ttf",
      "postScriptName": "TitilliumWeb-Regular",
      "fullName": "Titillium Web",
      "copyright": "Copyright (c) 2009-2011 by Accademia di Belle Arti di Urbino and students of MA course of Visual design. Some rights reserved."
    },
    {
      "name": "Titillium Web",
      "style": "normal",
      "weight": 300,
      "filename": "TitilliumWeb-Light-TTF.ttf",
      "postScriptName": "TitilliumWeb-Light",
      "fullName": "Titillium WebLight",
      "copyright": "Copyright (c) 2009-2011 by Accademia di Belle Arti di Urbino and students of MA course of Visual design. Some rights reserved."
    },
    {
      "name": "Titillium Web",
      "style": "italic",
      "weight": 400,
      "filename": "TitilliumWeb-Italic.ttf",
      "postScriptName": "TitilliumWeb-Italic",
      "fullName": "Titillium WebItalic",
      "copyright": "Copyright (c) 2009-2011 by Accademia di Belle Arti di Urbino and students of MA course of Visual design. Some rights reserved."
    },
    {
      "name": "Titillium Web",
      "style": "normal",
      "weight": 600,
      "filename": "TitilliumWeb-SemiBold.ttf",
      "postScriptName": "TitilliumWeb-SemiBold",
      "fullName": "Titillium WebSemiBold",
      "copyright": "Copyright (c) 2009-2011 by Accademia di Belle Arti di Urbino and students of MA course of Visual design. Some rights reserved."
    },
    {
      "name": "Titillium Web",
      "style": "normal",
      "weight": 200,
      "filename": "TitilliumWeb-Thin-TTF.ttf",
      "postScriptName": "TitilliumWeb-Thin",
      "fullName": "Titillium WebThin",
      "copyright": "Copyright (c) 2009-2011 by Accademia di Belle Arti di Urbino and students of MA course of Visual design. Some rights reserved."
    },
    {
      "name": "Titillium Web",
      "style": "normal",
      "weight": 700,
      "filename": "TitilliumWeb-Bold.ttf",
      "postScriptName": "TitilliumWeb-Bold",
      "fullName": "Titillium WebBold",
      "copyright": "Copyright (c) 2009-2011 by Accademia di Belle Arti di Urbino and students of MA course of Visual design. Some rights reserved."
    },
    {
      "name": "Titillium Web",
      "style": "italic",
      "weight": 300,
      "filename": "TitilliumWeb-LightItalic.ttf",
      "postScriptName": "TitilliumWeb-LightItalic",
      "fullName": "Titillium WebLight Italic",
      "copyright": "Copyright (c) 2009-2011 by Accademia di Belle Arti di Urbino and students of MA course of Visual design. Some rights reserved."
    },
    {
      "name": "Titillium Web",
      "style": "normal",
      "weight": 900,
      "filename": "TitilliumWeb-Black-TTF.ttf",
      "postScriptName": "TitilliumWeb-Black",
      "fullName": "Titillium WebBlack",
      "copyright": "Copyright (c) 2009-2011 by Accademia di Belle Arti di Urbino and students of MA course of Visual design. Some rights reserved."
    },
    {
      "name": "Titillium Web",
      "style": "italic",
      "weight": 700,
      "filename": "TitilliumWeb-BoldItalic-TTF.ttf",
      "postScriptName": "TitilliumWeb-BoldItalic",
      "fullName": "Titillium WebBold Italic",
      "copyright": "Copyright (c) 2009-2011 by Accademia di Belle Arti di Urbino and students of MA course of Visual design. Some rights reserved."
    },
    {
      "name": "Titillium Web",
      "style": "italic",
      "weight": 200,
      "filename": "TitilliumWeb-ThinItalic-TTF.ttf",
      "postScriptName": "TitilliumWeb-ThinItalic",
      "fullName": "Titillium WebThin Italic",
      "copyright": "Copyright (c) 2009-2011 by Accademia di Belle Arti di Urbino and students of MA course of Visual design. Some rights reserved."
    },
    {
      "name": "Titillium Web",
      "style": "italic",
      "weight": 300,
      "filename": "TitilliumWeb-LightItalic-TTF.ttf",
      "postScriptName": "TitilliumWeb-LightItalic",
      "fullName": "Titillium WebLight Italic",
      "copyright": "Copyright (c) 2009-2011 by Accademia di Belle Arti di Urbino and students of MA course of Visual design. Some rights reserved."
    },
    {
      "name": "Titillium Web",
      "style": "italic",
      "weight": 200,
      "filename": "TitilliumWeb-ThinItalic.ttf",
      "postScriptName": "TitilliumWeb-ThinItalic",
      "fullName": "Titillium WebThin Italic",
      "copyright": "Copyright (c) 2009-2011 by Accademia di Belle Arti di Urbino and students of MA course of Visual design. Some rights reserved."
    }
  ],
  "subsets": [
    "latin",
    "menu"
  ],
  "dateAdded": "2012-10-01"
}
